<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>outpetpet</title>
  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <header>
    <div class="menu">
      <div class="search">
        <a id="logo" href="index.html"><img src="../images/lupa.png"></a>
        <input type="pesquisa" placeholder="O que você está procurando?">
      </div>
      <nav>
        <a href="index.html">
          <img class="img-logo" src="../images/outs.png">
        </a>
        
        <ul>
          <li><a href="cao.html">Cão</a></li>
          <li><a href="gato.html">Gato</a></li>
          <li><a href="outros.html">Outros Pets</a></li>
          <li><a href="farmacia.html">Farmácia</a></li>
          <li><a href="servicos.html">Serviços</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <img class="img" src="../images/foto.jpg">


  <div class="combo">
    <div class="frete">
      <div class="div-img-ca"><img class="img-caminhao" src="../images/caminhao.png" style="float:left;"></div>
      <div class="text-frete"><strong>Frete Grátis</strong></div>
      <div class="city">para Campo Grande/MS</div>
    </div>

    <div class="cartao">
      <div class="div-img"><img class="img-cartao" src="../images/cartao.jpg" style="float:left;"></div>
      <div class="text-frete"><strong>Até 6x Sem Juros</strong></div>
      <div class="city">parcela mínima R$50,00</div>
    </div>

    <div class="desconto">
      <div class="div-img"><img class="img-mao" src="../images/mao.png" style="float:left;"></div>
      <div class="text-frete"><strong>15 % de Desconto</strong></div>
      <div class="city">usando o cupom de primeira compra</div>
    </div>

    <div class="loja">
      <div class="div-img"><img class="img-loja" src="../images/loja.png" style="float:left;"></div>
      <div class="text-frete"><strong>Retire na loja</strong></div>
      <div class="city">Em até um dia útil</div>
    </div>
  </div>
  <div class="category">
    <p class="text-cat">Compre por Categoria</p>
  </div>
  <div class="cate">
    <div class="fotos-categoria"><img class="img-cat" src="../images/medicamentos.jpg"></div>
    <div class="fotos-categoria"><img class="img-cat" src="../images/casa.jpg"></div>
    <div class="fotos-categoria"><img class="img-cat" src="../images/racao.jpg"></div>
    <div class="fotos-categoria"><img class="img-cat" src="../images/racaocachorro.jpg"></div>
    <div class="fotos-categoria"><img class="img-cat" src="../images/acessorio.jpg"></div>
    <div class="fotos-categoria"><img class="img-cat" src="../images/banho.jpg"></div>
  </div>
  <div class="category-bravecto">
    <p class="text-bravecto">Bravecto com Frete Grátis para todo MS</p>
    <img class="img-linha" src="../images/linhaa.png">
  </div>
  <div class="bravecto">
    <div class="card">
      <img class="card-img" src="../images/antipulga.jpg">
      <p class="card-text">Antipulgas e Carrapatos Bravecto para Cães entre 4,5kg e 10kg - 250mg</p>
      <p class="card-preco-antigo">R$ 224,90</p>
      <p class="card-preco">R$ 202,41</p>
    </div>

    <div class="card">
      <img class="card-img" src="../images/antipulga2.jpg">
      <p class="card-text">Antipulgas e Carrapatos Bravecto para Cães entre 2kg e 4,5kg - 112,5mg</p>
      <p class="card-preco-antigo">R$ 195,90</p>
      <p class="card-preco">R$ 176,31</p>
    </div>


    <div class="card">
      <img class="card-img" src="../images/antipulga3.jpg">
      <p class="card-text">Antipulgas e Carrapatos Bravecto para Cães entre 10kg e 20kg - 500mg</p>
      <p class="card-preco-antigo">R$ 264,90</p>
      <p class="card-preco">R$ 238,41</p>
    </div>


    <div class="card">
      <img class="card-img" src="../images/antipulga4.jpg">
      <p class="card-text">Antipulgas e Carrapatos Bravecto para Cães entre 20kg e 40kg - 1000mg</p>
      <p class="card-preco-antigo">R$ 304,90</p>
      <p class="card-preco">R$ 274,41</p>
    </div>


    <div class="card">
      <img class="card-img" src="../images/antipulga5.jpg">
      <p class="card-text">Antipulgas e Carrapatos Bravecto para Cães entre 40kg e 56kg - 1400mg </p>
      <p class="card-preco-antigo">R$ 311,90</p>
      <p class="card-preco">R$ 280,71</p>
    </div>
  </div>
  <div class="animais">

    <div class="card-animais">
      <img class="img-card-dog" src="../images/cachorro.png">
      <p class="card-text-a"><span class="texto-span">Cães</span></p>
    </div>

    <div class="card-animais">
      <img class="img-card-cat" src="../images/gato.png">
      <p class="card-text-a"><span class="texto-span">Gatos<span></p>
    </div>

    <div class="card-animais">
      <img class="img-card-bird" src="../images/ave.png">
      <p class="card-text-a"><span class="texto-span">Aves </span></p>
    </div>

    <div class="card-animais">
      <img class="img-card" src="../images/rato.png">
      <p class="card-text-a"><span class="texto-span"> Roedores </span></p>
    </div>
  </div>
  <div class="maior">
    <p class="torcida">Torcida Outpet - Comprou Vetnil, Ganhou!</p>
    <div class="card-t">
      <img class="img-cao" src="../images/farm/10.jpg">
      <p class="card-text">Suplemento Pelo e Derme 750mg - 30 Comprimidos</p>
      <p class="card-preco-antigo-t">R$ 81,90</p>
      <p class="card-preco-t">R$ 73,71</p>
    </div>

    <div class="card-t">
      <img class="img-cao" src="../images/vermifugu.jpg">
      <p class="card-text">Vermífugo Vetnil Vetmax Plus 700mg - 4 Comprimidos</p>
      <p class="card-preco-antigo-t">R$ 29,90</p>
      <p class="card-preco-t">R$ 26,91 </p>
    </div>

    <div class="card-t">
      <img class="img-cao" src="../images/toxina.jpg">
      <p class="card-text">Adsorventes de Toxinas e Venenos Enterex Sachê para Cães e Gatos - 8g</p>
      <p class="card-preco-antigo-t">R$ 23,90</p>
      <p class="card-preco-t">R$ 21,51 </p>

    </div>

    <div class="card-t">
      <img class="img-cao" src="../images/suplemento.jpg">
      <p class="card-text">Suplemento Hepvet Suspensão Vetnil para Cães e Gatos - 60ml</p>
      <p class="card-preco-antigo-t">R$ 89,90</p>
      <p class="card-preco-t">R$ 80,91 </p>

    </div>

    <div class="card-t">
      <img class="img-cao" src="../images/eletrolitico.jpg">
      <p class="card-text">Eletrolítico Pet – Suplemento Mineral - Vetnil 10g</p>
      <p class="card-preco-antigo-t">R$ 9,90</p>
      <p class="card-preco-t">R$ 8,91 </p>

    </div>
  </div>
  <div class="maior-m">
    <div class="marca">
      <p class="text-mar">Compre por Marca</p>
      <img class="img-linha-m" src="../images/linhaa.png">
    </div>
    <div class="card-m">
      <img class="img-m" src="../images/royalcanin.jpg">
      <p class="card-text-mar">Royal Canin</p>
    </div>

    <div class="card-m">
      <img class="img-m" src="../images/golden.jpg">
      <p class="card-text-mar">GoldeN</p>
    </div>

    <div class="card-m">
      <img class="img-m" src="../images/premierpet.jpg">
      <p class="card-text-mar">PremieR</p>
    </div>

    <div class="card-m">
      <img class="img-m" src="../images/bavecto.jpg">
      <p class="card-text-mar">Bravecto</p>
    </div>

    <div class="card-m">
      <img class="img-m" src="../images/granplusmarca.jpg">
      <p class="card-text-mar">Gran Plus</p>
    </div>

    <div class="card-m">
      <img class="img-m" src="../images/especialgod.jpg">
      <p class="card-text-mar">Special Dog</p>
    </div>

    <div class="card-m">
      <img class="img-m" src="../images/specialcat.jpg">
      <p class="card-text-mar">Special Cat</p>
    </div>

    <div class="card-m">
      <img class="img-m" src="../images/hiscas.jpg">
      <p class="card-text-mar">Whiskas </p>
    </div>
  </div>

  <div class="fav">
    <div class="marca-fav">
      <p class="text-mar">Os Produtos Favoritos dos <span class="texto-fav">Pets</span> </p>
    </div>
    <div class="card">
      <img class="img-cao" src="../images/fav/1.jpg">
      <p class="card-text">Antipulgas e Carrapatos Bravecto para Cães entre 4,5kg e 10kg - 250mg</p>
      <p class="card-preco-antigo-fav">R$ 224,90</p>
      <p class="card-preco">R$ 202,41</p>
    </div>

    <div class="card">
      <img class="img-cao" src="../images/fav/2.jpg">
      <p class="card-text">Areia de Gato Biodegradável Fina - Great Pets - 2kg</p>
      <p class="card-preco-antigo-fav">R$ 25,90</p>
      <p class="card-preco">R$ 23,90 </p>
    </div>

    <div class="card">
      <img class="img-cao" src="../images/fav/3.jpg">
      <p class="card-text">Ração Chanin Premium para Gatos, Sabor Peixe</p>
      <p class="card-preco-antigo-fav">R$ 239,90</p>
      <p class="card-preco">R$ 215,91</p>

    </div>

    <div class="card">
      <img class="img-cao" src="../images/fav/4.jpg">
      <p class="card-text">Ração Golden para Gatos Adultos Castrados, Sabor Frango</p>
      <p class="card-preco-antigo-fav">R$ 219,90</p>
      <p class="card-preco">R$ 197,91 </p>
    </div>
  </div>



  <div class="about">
    <span class="span-about">Sobre o Outpet</span>
  </div>

  <pre>
  <p class="p-about"> O OutPet é um petshop com um conceito inovador, aqui é aonde seus pets falam e a gente entende!

Nós estamos localizados em Campo Grande - MS. A nossa loja possui mais de 2.000m², está localizada na Rua Professor Luís 
                                                       Alexandre de Oliveira, 307, no bairro Royal Park.

    Oferecemos tudo que seu pet precisa, desde alimentação, acessórios, medicamentos, serviços de banho e tosa, clínica
  </p>
</pre>
  <div class="registro">
    <div class="reg">
      <p class="cad">Cadastre-se</p>
      <p class="nov">para receber nossas novidades</p>
      <p class="email">por e-mail</p>
      <div class="name">
        <a id="name" href="index.html"></a>
        <input type="name" placeholder="Digite seu nome">
      </div>
  
      <div class="emailr">
        <a id="emailre" href="index.html"><img src="../images/envi.png"></a>
        <input type="email" placeholder="Digite seu e-mail">
      </div>
    </div>
  </div>
  <div class="rodape">
      <h4 class="atendi">Atendimento</h4>
      <pre>
       <div class="div"> 
         Central de atendimento  
         Seja um assinante OutPet 
         Assessoria de imprensa
         Perguntas frequentes
       </div>
       </pre>

     <h4 class="poli">Políticas</h4>
      <pre>
        <div class="div-poli"> 
          Política de privacidade
          Política de troca e devolução
          Canal de Denúncias
          Termos e condições de uso
        </div>
      </pre>

      <h4 class="insti">Institucional</h4>
      <pre>
        <div class="div-insti"> 
                                                                                                                     Empresa
         Trabalhe conosco
         Consultório
         Banho e Tosa
         Espaço Café
         Espaço Eventos
         Farmácia
        </div>
      </pre>

      <img class="img-rodape" src="../images/rodape.png">
      <img class="img-rodape-redesocial" src="../images/rs.png">

  </div>
  
</body>

</html>


